# api-layer-exchange-rates-data

./: README.md  pom.xml
src/test/java/com/example/experimental/apilayer/api/: ParameterConstants.java  PathConstants.java  RestBase.java  SpecificationBuilder.java
src/test/java/com/example/experimental/apilayer/dto/response/: GetLatestResponse.java  GetSymbolsResponse.java
src/test/java/com/example/experimental/apilayer/tests/: BaseTest.java  BasicFlowTest.java
src/test/java/com/example/experimental/apilayer/tests/cucumber/: LatestExchangeRatesTest.java
src/test/java/com/example/experimental/apilayer/utils/: ConfigLoader.java  Helpers.java  PropertyUtils.java
src/test/resources/: config.properties  latest.feature  latest_errors.feature
